<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.js"></script>
    <title>Document</title>
</head>

<body>

    <!-- <div class="card">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div> -->



    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .header {
            background-color: rgb(49, 47, 47);
        }
        
        #menu {
            list-style: none;
        }
        
        #menu li {
            display: inline-block;
            padding-top: 18px;
            margin-top: 10px;
        }
        
        #menu li a {
            padding: 15px 15px;
            text-decoration: none;
            color: white;
            border-radius: 22px;
        }
        
        #menu li a:hover {
            color: black;
            background-color: lime;
        }
        
        #sec {
            border: 2px solid red;
        }
        
        body {
            overflow: hidden;
        }
        /* Preloader */
        
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /* change if the mask should have another color then white */
            z-index: 99;
            /* makes sure it stays on top */
        }
        
        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }
    </style>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="logo">
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li> <a href="index.html">Home</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Categories</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="Register.html">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="">Upload Information</a></li>

                    </ul>
                </div>
            </div>
        </div>

    </div>



    <div class="section" style="text-align: center;">

        <div class="row py-3">
            <div class="col-md-4">
                <div class="card shadow">
                    <img class="card-img-top" src="history.jpg" alt="Card image cap" style="height: 330px; ">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #f2622a; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">History</h5>
                        <p class="card-text">Basically For (Graduation/11th & 12th) If you want to get Information then Click below.</p>
                        <a href="#" class=" bg-transparent btn btn-success" style="color: black;">Go>></a>
                    </div>
                </div>
            </div>


            <div class="col-md-4">
                <div class="card shadow">
                    <img class="card-img-top" src="cst.jpg" alt="Card image cap" style="height: 330px;;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: #f2622a;">Computer Science & Technology</h5>
                        <p class="card-text">Basically For (Diploma/B-Tech/) If you want to get Information then Click below.</p>
                        <a href="cst.html" class=" bg-transparent btn btn-success" style="color: black;">Go>></a>
                    </div>
                </div>

            </div>



            <div class="col-md-4">
                <div class="card shadow">
                    <img class="card-img-top" src="english.jpg" alt="Card image cap" style="height: 330px;">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:#f2622a;">English</h5>
                        <p class="card-text">Basically For (Graduation/11th & 12th) If you want to get Information then Click below.</p>
                        <a href="#" class=" bg-transparent btn btn-success" style="color: black;">Go>></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="row py-3">
            <div class="col-md-4">
                <div class="card shadow">
                    <img class="card-img-top" src="commer.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" style="color: #f2622a; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Commerce</h5>
                        <p class="card-text">Basically For (Graduation/11th & 12th) If you want to get Information then Click below.</p>
                        <a href="#" class=" bg-transparent btn btn-success" style="color: black;">Go>></a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card shadow">
                    <img class="card-img-top" src="math.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" style="color:#f2622a; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Mathemetics</h5>
                        <p class="card-text">Basically For (Graduation/11th & 12th) If you want to get Information then Click below.</p>
                        <a href="#" class=" bg-transparent btn btn-success" style="color: black;">Go>></a>
                    </div>
                </div>
            </div>



        </div>

    </div>


    <script>
        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };


        $(window).on('load', function() { // makes sure the whole site is loaded 
            $('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(350).css({
                'overflow': 'visible'
            });
        })
    </script>

</body>

</html>