<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="style1.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/@popperjs/core@2"> -->
    <script src="js/jquery.js"></script>
    <!-- <script src="js/bootstrap.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Informica.com</title>
</head>
<body>

    <style>

        .header{
          
            background-color:royalblue;
        
        }
        
        #menu{
            list-style: none;
            margin: 0;
            padding: 0;

        }

        #menu li{
            display: inline-block;
            margin-top: 12px;
            margin-bottom: 10px;
        }

        #menu li a{
            color: white;
            padding: 15px 15px;
            display: block;
            border-radius: 32px;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #menu li a:hover{
            background-color: aqua;
            color: red;
        }

        #logo{
            margin-top: 1rem;
        }

        #banner{
            background-size: cover;
        }

        .banner-title h2{

            background-color: rgba(255,255, 255, 0.8);
            display: inline-block;
            padding: 10px;
            border-radius: 8px;
            font-family:'Times New Roman', Times, serif;
        }

        .banner-title p.lead{
            color: #fff;
            background-color: rgba(231,76,60);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 5px;
        }

        .service-box{
            text-align: center;
        }

        #icon{
            color:royalblue;
            font-size: 28px;
        }

        #head{
            font-family: 'Times New Roman', Times, serif;
            margin-top: 12px;
            margin-bottom: 12px;
            color:teal ;
        }

        .testimonials p {
            color: white;

        }

        .footer{
            background-color: black;
            text-align: center;
            
            

        }

        /* #link{
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        } */
    </style>
              <!-- navbar code -->
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-4" id="logo">
            <img src="large.png" alt="" style="height: 80px; width: 100px; padding-bottom: 10px;">
            </div>
            <div class="col-md-8">
                <ul id="menu" class="float-md-right">
                    <li> <a href="index.html">Home</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Categories</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="Register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="">Upload Information</a></li>

                </ul>
            </div>
        </div>
    </div>

</div>
         <!-- navbar code -->

<div id="banner" class="py-5" style="background: url('pic3.jpg'); ">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <div class="banner-title">

                    <h2>Welcome To Our Website</h2>
                    <p  style="padding-left: 10px; padding-right: 10px; color: black; background-color: white; border-radius: 15px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Informica Is a Website Where You Get Different Types Of Study Materials For Your College,School,Board Exams,Entrance Exams.We Also Provide Materials For Different Subject Also Like math,Physics,Chemistry,Bengali,etc.</p>
                    
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container section">
    <div class="row py-3">
        <div class="col-md-12">
            <h2 class="section-head text-center" id="head"></h2>
        </div>

        <div class="col-md-4">
            <div class="service-box">
                <i class="fa fa-anchor" id="icon"></i>
                <h2 style="color: tomato;">Future Plan</h2>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Make a Large Website With Great Knowledge For Helping Students in Their Ttudies.</p>

            </div>
         </div>
         <div class="col-md-4">
            <div class="service-box">
                <i class="fa fa-bar-chart" style="font-size: 28px;color: royalblue;"></i>
                <h2 style="color: tomato;">Motive</h2>
                <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Just Try To Make a Helping Hand For Our Fututre For Next Generation.</p>

            </div>
    </div>

    <div class="col-md-4">
        <div class="service-box">
            <i class="fa fa-bar-chart" style="font-size: 28px;color: royalblue;"></i>
            <h2 style="color: tomato;">Content</h2>
            <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"> Provide Information For Different Subject For Students. </p>

        </div>
</div>
</div>
</div>

<div class="section" id="inspiration" style="background: url('photo2.jpg');">
    <div class="row">
        <div class="col-md-12">
            <h2 class="section-head" style="margin-top:10px; color: white; text-align: center; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">INSPIRATION</h2>
        </div>
        <div class="col-md-6">
       <div class="testimonials" style="text-align: center;">
           <p>Play A Great Role In Improvisation Of  Society Education In INDIA.</p>
           <img src="doctor.jpg" alt="" style="height: 26%; width: 19%; margin-left: 10[x];">
           <div class="author" style="color: white; margin-top: 15px;">Dr.Sarvepolli RadhaKrishnan</div>
           <div class="author-company" style="color: white;"></div>
       </div>
        </div>
        <div class="col-md-6">
            <div class="testimonials" style="text-align: center;">
                <p >Give us a Great Reveloution in The path Of Technology.</p>
                <img src="bill.jpg" alt="" style="height: 20%; width: 20%;">
                <div class="author" style="margin-top: 10px; color: white;">Bill Gates</div>
                <div class="author-company" style="margin-bottom: 10px; color: white;">Microsoft</div>
            </div>
        </div>

    </div>
</div>


<div class="footer">
    <div class="row py-3" id="link">
       <div class="col">
           <h2>Content Coming Soon....</h2>
       </div>
</div>



    
</body>
</html>