<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="https://unpkg.com/@popperjs/core@2">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }
        /* Preloader */
        
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #fff;
            /* change if the mask should have another color then white */
            z-index: 99;
            /* makes sure it stays on top */
        }
        
        #status {
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            /* centers the loading animation horizontally one the screen */
            top: 50%;
            /* centers the loading animation vertically one the screen */
            background-image: url(https://raw.githubusercontent.com/niklausgerber/PreLoadMe/master/img/status.gif);
            /* path to your loading animation */
            background-repeat: no-repeat;
            background-position: center;
            margin: -100px 0 0 -100px;
            /* is width and height divided by two */
        }
    </style>

    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>


    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-4" id="logo">
                </div>
                <div class="col-md-8">
                    <ul id="menu" class="float-md-right">
                        <li> <a href="index.html">Home</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="category.html">Categories</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="Register.html" style="background-color: lime; color: black;">Register</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="">Upload Information</a></li>

                    </ul>
                </div>
            </div>
        </div>

    </div>


    <div class="" style="margin-top: 55px;">
        <form action="register.php" method="post" class="needs-validation" novalidate>
            <div class="row py-3">
                <div class="col-md-4 form-group m-auto">
                    <input type="text" class="form-control" placeholder="Type Your Name" name="name" class="" required>
                </div>
            </div>



            <div class="row py-3">
                <div class="col-md-4 form-group m-auto">
                    <input type="email" class="form-control" placeholder="Email" name="email" required>
                </div>
            </div>



            <div class="row ">
                <div class="col-md-4 form-group m-auto">
                    <button class="btn btn-primary" type="submit">Submit</button>
                </div>
            </div>


        </form>
    </div>

    <script>
        // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict'

            // Fetch all the forms we want to apply custom Bootstrap validation styles to
            var forms = document.querySelectorAll('.needs-validation')

            // Loop over them and prevent submission
            Array.prototype.slice.call(forms)
                .forEach(function(form) {
                    form.addEventListener('submit', function(event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }

                        form.classList.add('was-validated')
                    }, false)
                })
        })()

        window.onload = function() {
            var elements = document.getElementsByClassName('typewrite');
            for (var i = 0; i < elements.length; i++) {
                var toRotate = elements[i].getAttribute('data-type');
                var period = elements[i].getAttribute('data-period');
                if (toRotate) {
                    new TxtType(elements[i], JSON.parse(toRotate), period);
                }
            }
            // INJECT CSS
            var css = document.createElement("style");
            css.type = "text/css";
            css.innerHTML = ".typewrite > .wrap { border-right: 0.08em solid #fff}";
            document.body.appendChild(css);
        };


        $(window).on('load', function() { // makes sure the whole site is loaded 
            $('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(350).css({
                'overflow': 'visible'
            });
        })
    </script>



</body>

</html>